# TWAutoRename

./: .gitignore  .project  .travis.yml  README.md  pom.xml  twautorenamelog.txt
de.wenzlaff.twautorename/: pom.xml
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/allgemein/util/: Version.java  Zwischenablage.java  package-info.java
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/twautorename/: ExifAdapter.java  ExifKey.java  TWAutoRename.java
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/twautorename/gui/: DeletExtPanel.java  LogPanel.java  OptionGuiable.java  TextCountPanel.java  TextFieldPanel.java  TextFieldPanelGross.java
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/twautorename/plugins/: PluginView.java  RenameDeletExt.java  RenameKlein.java  RenamePostfix.java  RenamePrefix.java  RenameSuchenErsetzen.java  Renameable.java  package.html
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/twautorename/util/: AppProperties.java  ProgramProperties_de.java  package.html  twautorename.properties
de.wenzlaff.twautorename/src/main/java/de/wenzlaff/twfixedit/: TPSHtmlAnzeiger.java  TwFixEdit.java
de.wenzlaff.twautorename/src/test/java/test/de/wenzlaff/: AnzeigeExif.java
src/main/java/de/wenzlaff/allgemein/util/: GuiHelper.java
src/main/java/de/wenzlaff/twautorename/: package.html
src/main/java/de/wenzlaff/twautorename/gui/: GuiPanel.java  SuchenErsetzenExifPanel.java  SuchenErsetzenPanel.java  TextFieldPanelKlein.java  TextPostfixPanel.java  TextPrefixPanel.java  package.html
src/main/java/de/wenzlaff/twautorename/plugins/: Plugin.java  RenameCount.java  RenameGross.java  RenameLog.java  RenameSuchenErsetzenExif.java
src/main/java/de/wenzlaff/twautorename/util/: ListDropZiel.java  ProgramProperties_en.java  TWLog.java  WindowClosingAdapter.java
src/main/java/de/wenzlaff/twfixedit/: package.html
src/main/resources/de/wenzlaff/twautorename/util/: twautorename_en.properties
